MariaDB [ebay]> select id,asin from parts where asin='B01A8I12BO';
+-----------+------------+
| id        | asin       |
+-----------+------------+
| nag_00013 | B01A8I12BO |
| nag_00676 | B01A8I12BO |
+-----------+------------+
2 rows in set (0.01 sec)

MariaDB [ebay]> select id,asin from parts where asin='B012ZINL4Q';
+-----------+------------+
| id        | asin       |
+-----------+------------+
| nag_00018 | B012ZINL4Q |
| nag_00279 | B012ZINL4Q |
+-----------+------------+
2 rows in set (0.01 sec)
