sudo add-apt-repository ppa:ondrej/php<br />

/etc/apt/sources.list.d/ondrej-ubuntu-php-mantic.sources<br />

/etc/apt/preferences.d/ondrejphp<br />

sudo apt update<br />
sudo apt install php7.4<br />

<pre>
$ php -v
PHP 7.4.3-4ubuntu2.19 (cli) (built: Jun 27 2023 15:49:59) ( NTS )
Copyright (c) The PHP Group
Zend Engine v3.4.0, Copyright (c) Zend Technologies
</pre>
<p>sudo apt install php7.4-gd</p>
<p>sudo apt install php7.4-bz2</p>
<p>sudo apt install php7.4-zip</p>

<p>/etc/php/7.4/apache2/php.ini</p>
<blockquote>
<p>post_max_size = 1024M</p>
<p>upload_max_filesize = 1024M</p>
</blockquote>


<pre>
cd /var/www/html/sknet_backend
php artisan -V
Laravel Framework 5.8.38
</pre>

<h2>composer</h2>
curl -sS https://getcomposer.org/installer | sudo php -- --install-dir=/usr/local/bin --filename=composer<br />
